0056234891,16881,CodingKing,Arif Nugroho,14/05/2006,Hendro,Lestari,IF-A,2019;
0056234892,16882,MathGenius,Siti Marlina,23/10/2005,Rahmat,Sulistyo,IF-B,2018;
0056234893,16883,LogicMaster,Bayu Aditya,09/09/2007,0,Astuti,IF-C,2020;
0056234894,16884,TechGirl,Lina Azzahra,01/01/2006,Rizal,Fatmah,IF-D,2019;
0056234895,16885,AlphaByte,Joko Susilo,25/11/2005,Harun,Rini,IF-E,2018;
0056234897,16887,BugHunter,Dedi Cahyadi,06/06/2006,Anwar,Santi,IF-A,2019;
0056234898,16888,JavaQueen,Nur Laila,20/07/2005,Imam,Sri,IF-B,2018;
0056234899,16889,ByteCoder,Rafi Maulana,13/02/2007,Tommy,Wulan,IF-C,2020;
0056234900,16890,NetNinja,Desi Kurnia,11/08/2006,Andi,Lina,IF-D,2019;
0056234901,16891,DebugHero,Agung Prasetyo,28/04/2005,Eko,Novita,IF-E,2018;
0056234902,16892,Pythonista,Fauzan Ilham,04/12/2007,Rendra,Nani,IF-F,2020;
0056234903,16893,CodeWizard,Nita Safira,30/06/2006,Jamal,Mutia,IF-A,2019;
0056234904,16894,ArrayLord,Doni Prakoso,12/09/2005,Yusuf,Tina,IF-B,2018;
0056234905,16895,StackQueen,Maya Zahra,22/11/2007,Rangga,Helmi,IF-C,2020;
0056234906,16896,LoopMaster,Andika Firmansyah,10/10/2006,Samsul,Resti,IF-D,2019;
0056234907,16897,NullPointer,Linda Oktaviani,16/01/2005,Miko,Yuliana,IF-E,2018;
0056234908,16898,DevNoSleep,Hendra Irawan,05/07/2007,Fajar,Nani,IF-F,2020;
0056234909,16899,CompileQueen,Dewi Sartika,18/02/2006,Teguh,Laras,IF-A,2019;
0056234910,16900,ScriptLord,Gilang Pramana,27/05/2005,Darman,Sari,IF-B,2018;
0056234896,17000,SmartMind,Rina Wahyuni,17/03/2007,Soleh,Dewi,IF-F,2020;